{
  "log": {
    "prefix": "log",
    "body": "console.log($1);",
    "description": "console.log"
  },
  "warn": {
    "prefix": "warn",
    "body": "console.warn($1);",
    "description": "console.warn"
  },
  "val": {
    "prefix": "val",
    "body": "$('#$1').val()",
    "description": "jQuery val()"
  },
  "then": {
    "prefix": ".then",
    "body": [".then($1 => {", "\t$2", "});"],
    "description": ".then()"
  },
  "map": {
    "prefix": ".map",
    "body": [".map(el => {", "\t$1", "});"],
    "description": ".map()"
  },
  "filter": {
    "prefix": ".filter",
    "body": ".filter(el => { return el.id == $1; });",
    "description": ".filter()"
  },
  "find": {
    "prefix": ".find",
    "body": ".find(el => { return el.id == $1; });",
    "description": ".find()"
  },
  "some": {
    "prefix": ".some",
    "body": ".some(el => { return el.id == $1; });",
    "description": ".some()"
  },

  "post (service call)": {
    "prefix": "post",
    "body": [
      "let params = utilsService.prepareParams(${1:param});",
      "Object.assign(params, { dtType: '${2:load}' });",
      "return mainService.httpPost(params).then(() => {",
      "  return this.${3:search}();",
      "});"
    ],
    "description": "HTTP POST + search"
  },
  "get (service call)": {
    "prefix": "get",
    "body": [
      "return mainService.httpGet({ dtType: '${1}' }).then(data => {",
      "  ${2:this = $.extend(this, data);}",
      "});"
    ],
    "description": "HTTP GET + extend this"
  },
  "$timeout": {
    "prefix": "timeout",
    "body": ["$timeout(() => {", "    ${1:job}", "});"],
    "description": "$timeout wrapper"
  },
  "chain (batch update)": {
    "prefix": "chain",
    "body": [
      "let selected = this.gridOptions.api.getSelectedRows();",
      "if (selected.length == 0)",
      "  return swal('Error!', 'Select one or more lines!', 'error');",
      "let chain = $q.when(true);",
      "let lines = ${1:selected}.map(el => el.line_id);",
      "lines = _.chunk(lines, 50);",
      "lines.map(el => {",
      "  chain = chain.then(() => {",
      "    return this.doUpdateSingle(el);",
      "  });",
      "});",
      "return $q.when(chain).then(() => {",
      "  this.search();",
      "});"
    ],
    "description": "Chained batch update"
  },
  "$watch": {
    "prefix": "watch",
    "body": [
      "scope.$watch(function(scope) {return scope.${1:value}}, function(newVal, oldVal) {",
      "  if (newVal)",
      "    scope.${1:value} = newVal;",
      "});"
    ],
    "description": "scope.$watch"
  },
  "swal-confirm": {
    "prefix": "swal-confirm",
    "body": [
      "return new swal({",
      "    title: 'Confirmarion',",
      "    text: 'Are you sure to $1?',",
      "    icon: 'question',",
      "    showCancelButton: true,",
      "    confirmButtonText: 'OK',",
      "    cancelButtonText: 'Cancel' }).then((value) => {",
      "    if (value.isConfirmed)",
      "    {",
      "        $2",
      "    }",
      "});"
    ],
    "description": "SweetAlert confirm dialog"
  },
  "swal-error": {
    "prefix": "swal-error",
    "body": "return new swal({ title: 'Error!', text: '$1', icon: 'error' });",
    "description": "SweetAlert error"
  },
  "swal-success": {
    "prefix": "swal-success",
    "body": [
      "return new swal({ title: 'Success!', text: '$1', icon: 'success' }).then(() => {",
      "    $2",
      "});"
    ],
    "description": "SweetAlert success"
  },
  "swal-input": {
    "prefix": "swal-input",
    "body": [
      "return new swal({",
      "  title: 'Clone program',",
      "  input: 'text',",
      "  inputLabel: 'Program name',",
      "  icon: 'question',",
      "  showCancelButton: true,",
      "  confirmButtonText: 'OK',",
      "  cancelButtonText: 'Cancel' }).then((value) => {",
      "  if (value.isConfirmed && value.value)",
      "  {",
      "    $1",
      "  }",
      "});"
    ],
    "description": "SweetAlert with input"
  },
  "try-catch": {
    "prefix": "try",
    "body": [
      "try",
      "{",
      "\t$TM_SELECTED_TEXT",
      "}",
      "catch (e) {",
      "console.log($0);",
      "}"
    ],
    "description": "Wrap selection in try-catch"
  },
  "assign": {
    "prefix": "assign",
    "body": ["Object.assign($1, $2);"],
    "description": "Object.assign"
  },
  "rendererClick": {
    "prefix": "rendererClick",
    "body": [
      "const $1 = ({ data, value }) =>",
      "{",
      "  return data && !data.isTotal ?",
      "    `<a href=\"javascript:void(0)\" ng-click=\"vm.DlgOpen('\${data.pos}')\">\${value}</a>` : value;",
      "}"
    ],
    "description": "AG-Grid cell renderer with ng-click"
  },
  "rendererHref": {
    "prefix": "rendererHref",
    "body": [
      "const $1 = ({ data, value }) =>",
      "{",
      "  return data && !data.isTotal ?",
      "    `<a href=\"\" target=\"_blank\">\${value}</a>` : value;",
      "}"
    ],
    "description": "AG-Grid cell renderer with href"
  },
  "forOwn": {
    "prefix": "forOwn",
    "body": [
      "_.forOwn(this.$1, (value, key) => {",
      "  if (typeof(value) == 'string')",
      "    $2[key] = value;",
      "});"
    ],
    "description": "Lodash forOwn"
  },
  "params": {
    "prefix": "params",
    "body": [
      "let params = utilsService.prepareParams(this.$1);",
      "Object.assign(params, { dtType: '$2' });"
    ],
    "description": "Prepare params for service call"
  },
  "remapObiect": {
    "prefix": "remapObiect",
    "body": [
      "let keyMap = { $1: 'id', $2: 'name' };",
      "$3 = $3.map(el => _.mapKeys(el, (value, key) => keyMap[key] || key));"
    ],
    "description": "Remap object keys with _.mapKeys"
  }
}
