call plug#begin('~/.vim/plugged')

Plug 'drmingdrmer/xptemplate'
Plug 'tpope/vim-surround'
Plug 'gregsexton/MatchTag'
Plug 'Raimondi/delimitMate'
Plug 'othree/xml.vim'
"Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'osyo-manga/vim-anzu'
"Plug 'int3/vim-taglist-plus'
Plug 'skywind3000/asyncrun.vim'
Plug 'kshenoy/vim-signature'
"Plug 'dense-analysis/ale'
"Plug 'mvolkmann/vim-js-arrow-function'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'liuchengxu/vista.vim'
Plug 'brooth/far.vim'

call plug#end()


